# The Embroidermodder Reference Manual

(OFFICIAL MIRROR.)

Released under the terms of the GNU Free Documentation License (FDL) v1.3
see [sections/fdl-1.3.tex](sections/fdl-1.3.tex).

## Build

To build, run:

    $ latexmk -pdf

to clean up files after the build process run:

    $ latexmk -c

### Dependencies on Ubuntu

On Ubuntu, this line should get the necessary packages (FIX THIS):

    $ sudo apt install texlive texlive-latex-base latexmk

